# 주석
# key = value
# 설정파일중 가장중요
# boot로 넘어오면서 xml이 없어졌기 때문에 대체 됨
server.port=80
#server.servlet.encoding.charset=UTF-8

#사용자 생성 키
my.message.hi=hello
my.default=default

#Log 설정
#전역(전체)레벨 설정
logging.level.root=info

#컨트롤러로 들어오는
#Wed 요청 발생 Log
logging.level.org.springframework.web=debug
#컨트롤러로 들어오는
#특히 post로 넘어오는 파라미터
spring.mvc.log-request-details=true

logging.level.com.iu.home.qna.QnaMapper=debug


# SQL Log
logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF          
logging.level.jdbc.sqltiming=DEBUG       
logging.level.jdbc.audit=OFF             
logging.level.jdbc.resultset=OFF         
logging.level.jdbc.resultsettable=DEBUG  
logging.level.jdbc.connection            
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO


spring.datasource.hikari.username=jw01
spring.datasource.hikari.password=jw01

spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/jw01
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/jw01

#Mapper, config 
mybatis.mapper-locations=classpath:database/mappers/QnaMapper.xml
mybatis.config-location=classpath:database/config/config.xml

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#file upload

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=50MB

app.local.path=file:///app/upload/qna
app.url.path=/file/**

app.upload.path=/app/upload/qna

